# LiteOS

./: README.md  appsignature.txt  dependency-suppression.xml  encryptioncert.txt  pom.xml
.github/workflows/: docker_maven.yml  maven.yml
src/main/docker/: Dockerfile
src/main/java/com/example/sbom/: SbomApplication.java
src/main/resources/: application.properties
